{
    "python.analysis.extraPaths": [
        "D:\\SteamLibrary\\steamapps\\common\\Blender\\4.3\\scripts\\addons",
        "C:\\Users\\Onan\\AppData\\Roaming\\Blender Foundation\\Blender\\4.3\\extensions\\user_default\\",//C:/Users/Onan/AppData/Roaming/Blender Foundation/Blender/4.0/scripts/addons
        "D:\\blender stuff\\blendercodestuff\\4.3",
        "D:\\SteamLibrary\\steamapps\\common\\Blender\\4.3\\python\\lib\\site-packages",
        "/Users/frankche/Documents/blendercoding/4.1/",
        "/Users/frankche/Library/Application Support/Blender/4.3/extensions/user_default/"
    ],
    "python.analysis.diagnosticSeverityOverrides": {
        "reportInvalidTypeForm": "none"
    },
    "python.REPL.enableREPLSmartSend": false,
}